<!--
 * @Description: 
 * @version: 
 * @Author: lxw
 * @Date: 2020-02-29 17:06:34
 * @LastEditors: lxw
 * @LastEditTime: 2020-03-15 23:05:27
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 时钟</title>
    <!-- 按钮渐变特效 -->
    <link rel="stylesheet" href="./css/btn-superposition.css">
    <link rel="stylesheet" href="./css/gradient.css">
    <!-- 时钟、时间选择器插件样式 -->
    <link rel="stylesheet" href="./css/lib/clock-alerm.css">
    <link rel="stylesheet" href="./css/lib/time-slider.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
            flex-direction: column;
        }

        .menu-wrap {
            margin-top: 30px;
        }

        .alerm-info {
            opacity: 0;
            transition: 1.7s;
        }

        .alerm-info ul {
            list-style: none;
            color: #fff;
        }

        .alerm-info ul li {
            width: 180px;
            padding: 10px 0;
        }

        .alerm-info ul li span {
            color: #ff0080;
            font-size: 18px;
            font-weight: bold;
        }

        .end-alerm-info {
            transition: .5s;
            transition-delay: 1s;
            opacity: 0;
            /* display: none; */
        }

        .end-alerm-info h3,
        .end-alerm-info h4 {
            font-size: 17px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }

        .end-alerm-info h4 {
            color: #ff0080;
            cursor: pointer;
        }

        .code {
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .code:hover {
            color: #ff0080;
        }
    </style>
</head>

<body>

    <h5 class="code" onclick="location.href='#111'">查看源代码</h5>
    <div class="clock-wrap" id="clock-wrap1">
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <!--闹钟扩展功能的组件需要闹钟过载id之内 -->
        <!-- 不显示隐藏也就是通过displae:none隐藏 audiio，以此来解决chrome无法打开网页自动播放音频问题 -->
        <audio controls loop id="ring-audio" autoplay style="opacity: 0;">
            您的浏览器不支持 audio 元素。
        </audio>
    </div>
    <div class="menu-wrap">
        <button class="btn-superposition" id="showTimeSlide">
            闹钟
        </button>
    </div>

    <!-- 下面提示信息不是闹钟组件部分，只是示例调用相关api -->
    <!-- 显示闹钟信息 -->
    <div class="alerm-info" id="alerm-info">
        <ul>
            <li>闹钟时间：<span></span></li>
            <li>倒计时/s: <span></span></li>
            <li>铃声: <span></span> </li>
        </ul>


    </div>
    <div class="end-alerm-info" id="end-alerm-info">
        <h3>闹钟时间到啦!!!</h3>
        <h4 id="close-alerm">关闭闹钟</h4>
    </div>

    <!-- 设置闹钟的模态框 ，使用百分比+max-width、min-width来实现宽度自适应-->
    <div class="model-wrap" id="model-wrap1" style="display: none;">

        <!-- model-menu 是盒子显示隐藏动画效果类，只要把该类给需要的盒子即可 -->
        <div class="model-menu" id="model-menu">
            <div class="model-content">
                <h3>选择时间</h3>
                <div class="model-body">
                    <!-- 上下滚动的select选择器 -->
                    <div class="select-hour">
                        <ul id='select-hour'>

                        </ul>
                    </div>
                    <div class="select-minute">
                        <ul id="select-minute">

                        </ul>
                    </div>
                </div>
                <div class="model-footer">
                    <!-- 根据自己需要在这里扩展想要的功能，比如这里扩展一个铃声选择功能，下面是dom 模板 -->
                    <div id="rign-tone-wrap">
                        <div class="select-rign-tone" id="select-defaule">
                            <h4>选择铃声</h5>
                        </div>
                        <!-- 铃声展开菜单 -->
                        <div class="ring-tone-wrap" id="default-ring-wrap">
                        </div>
                        <div class="select-rign-tone" id="select-custom-rign">
                            <h4>自定义铃声</h4>
                            <input type="file" name="ringAudio" accept="audio/*" id="audioFile" style="display: none;">
                        </div>

                        <!-- 确定，取消 -->
                        <div class="gradient-btn-wrap">
                            <button id="confirm">确定</button>
                            <button id="cancel">取消</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <script src="./js/clockAlerm.js"></script>
    <script src="./js/timeSlider.js"></script>
    <script src="./js/clickEffect.js"></script>
    <script>


        /**
         * 
         * 功能实现调用封装的以下几个插件，均使用子调用函数 + 闭包 + 面向对象开发（组合模式)，时间选择器插件使用了单例模式
         * 时钟插件；暴露：ClockAlerm
         * 时间选择器插件：暴露：timeSlider
         * 鼠标点击展示文字特效或爱心特效：clickShowEffect
         * 
         **/


        // 创建时钟插件实例对象
        let clock1 = new ClockAlerm()
        clock1.initSet('clock-wrap1')
        // 如果需要支持缓存，必须调用下面这个方法通过回调函数获取上次设置的闹钟时间等信息，再写其他的业务逻辑
        clock1.localStroageInit(function (bol, alermInfo) {
            if (bol) {
                console.log(alermInfo)
                setAlermInfo(alermInfo, alermInfo)
            }
        })



        //点击闹钟按钮，初始化时间选择器，显示弹出层，开启小时、分钟设置，开启闹铃选择功能
        document.getElementById('showTimeSlide').onclick = () => {
            // 创建弹出时间选择插件实例，参数未挂载元素的id ，目前除了时间选择，还为其扩展了一个选择铃声功能，调用方法：`rignTone`
            const timeSlide1 = timeSlider(true, 'model-wrap1', 'hour-second', function (timeInfo) {
                console.log(timeInfo)
            }, [
                    {
                        name: 'ringSelect',
                        cball: function (src) {
                            console.log('每次选择铃声调用', src)
                        }
                    }
                ]
            )
            timeSlide1.show()

            // 时间选择器的确定、取消按钮获取
            // 点击确定，进行闹钟的时间赋值和闹铃赋值：两个插件之间的访问
            const confirmEle = document.getElementById('confirm')
            const cancelEle = document.getElementById('cancel')
            // 点击关闭闹钟按钮
            const closeAlerm = document.getElementById('close-alerm')

            confirmEle.onclick = function () {
                // 获取设置的闹钟时间
                let time = timeSlide1.getSelecttime()
                // 获取选中的铃声信息
                let audioInfo = timeSlide1.getSelectRing()
                audioInfo = typeof audioInfo === 'string' ? JSON.parse(audioInfo) : audioInfo
                // 特别说明，这里的闹钟功能，仅设置一天范围之内，所以需要确保你设置的时间大于当前时
                setAlermInfo(time, audioInfo)
                timeSlide1.hide()
            }

            cancelEle.onclick = function () {
                timeSlide1.hide()
            }

            closeAlerm.onclick = function () {
                const endInfo = document.getElementById('end-alerm-info')
                endInfo.style.opacity = 0;
                endInfo.style.transform = 'translateY(0px)'
                clock1.closeAlerm()
            }


        }

        /**
             * @name: 
             * @description: 根据自己需要设置一些闹钟相关信息，在相关api的回调函数进行业务逻辑处理
             * @msg: 
             * @param {type} 
             * @return: 
             */
        function setAlermInfo(time, audioInfo) {
            const alermWrap = document.getElementById('alerm-info')
            const spans = alermWrap.getElementsByTagName('span')
            const endInfo = document.getElementById('end-alerm-info')
            spans[0].innerText = `${time.hour}:${time.minute}`
            spans[2].innerText = `${audioInfo.name}`
            alermWrap.style.opacity = 1
            clock1.alerm({
                hour: time.hour,
                minute: time.minute,
                src: audioInfo.src,
                name: audioInfo.name
            }, function (num) {
                if (num === 'valid') {
                    alert('当前仅支持24小时内闹钟，请设置大于当天当前的时间段')
                    alermWrap.style.opacity = 0
                    return
                }
                //num表示当前倒计时还剩余的秒数，0表示结束
                console.log(num)
                spans[1].innerText = `${num}s`
                if (num === 0) {
                    // 闹钟时间到了，这里可以根据自己的需要写业务逻辑
                    //显示提醒时间到了的信息
                    alermWrap.style.opacity = 0
                    endInfo.style.opacity = 1
                    endInfo.style.transform = 'translateY(-100px)'

                }
            })
        }



        // 加入鼠标点击展示随机文字特效
        clickShowEffect(
            {
                type: 'words', // 模式:words:点击出现文字特效，love：点击出现爱心特效
                // zIndex:10000
            }
        )








    </script>
</body>

</html>